{
  "name": "coach-sideline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "U8 AYSO coaching app — Cloudflare Worker + D1 (local-first sync)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node --test && wrangler deploy",
    "db:create": "wrangler d1 create coach-sideline-db",
    "db:migrate": "wrangler d1 migrations apply coach-sideline-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply coach-sideline-db --local",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
